# Authorization

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgrsys/blankproject/: UserListScreen.kt
app/src/androidTest/java/com/mgrsys/blankproject/environment/: BaseActivityTest.kt  ElapsedTimeIdlingResource.kt
app/src/androidTest/java/com/mgrsys/blankproject/fake/: FakeEmptyUsersDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgrsys/blankproject/application/: App.kt  TimberReleaseTree.kt
app/src/main/java/com/mgrsys/blankproject/application/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mgrsys/blankproject/application/di/holder/: ComponentHolder.kt
app/src/main/java/com/mgrsys/blankproject/application/di/scope/: ActivityScope.kt
app/src/main/java/com/mgrsys/blankproject/application/util/: ConnectionUtil.kt  KeyboardUtils.kt
app/src/main/java/com/mgrsys/blankproject/model/datasource/db/: Stub.kt
app/src/main/java/com/mgrsys/blankproject/model/datasource/rest/: UsersRestClient.kt
app/src/main/java/com/mgrsys/blankproject/model/entity/: User.kt
app/src/main/java/com/mgrsys/blankproject/model/repository/session/: SessionRepository.kt
app/src/main/java/com/mgrsys/blankproject/model/repository/users/: RestUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/mgrsys/blankproject/model/usecase/: UserUseCase.kt  UsersUseCase.kt
app/src/main/java/com/mgrsys/blankproject/model/validator/: EmailValidateRule.kt  EmptyValidator.kt
app/src/main/java/com/mgrsys/blankproject/screen/: AuthActivity.kt  Screens.kt
app/src/main/java/com/mgrsys/blankproject/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  EmptyView.kt  MessageView.kt  ProgressView.kt  Resource.kt
app/src/main/java/com/mgrsys/blankproject/screen/base/recycler/: BaseCellDelegate.kt  BaseCellDelegateAdapter.kt  BaseCellDelegateManager.kt  BaseProgressCellDelegate.kt  BaseViewHolder.kt  Bindable.kt  CellDelegate.kt  CellDelegateManager.kt  MarginItemDecoration.kt  OnCellDelegateClickListener.kt
app/src/main/java/com/mgrsys/blankproject/screen/userdetails/: UserDetailsActivity.kt  UserDetailsConsts.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/mgrsys/blankproject/screen/userlist/: UserListActivity.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/mgrsys/blankproject/screen/userlist/celldelegate/: ProgressCellDelegate.kt  UserCellDelegate.kt  UserListRecyclerObject.kt
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  fragment_user_details.xml  fragment_user_list.xml  item_progress.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/mgrsys/androidblankproject/application/di/: MockDataSourceModule.java
app/src/mock/java/com/mgrsys/androidblankproject/model/dataobject/: UserDtoMocker.java
app/src/mock/java/com/mgrsys/androidblankproject/model/datasource/: UsersMockDataSource.java
app/src/test/java/com/mgrsys/blankproject/: ExampleUnitTest.java
authmodule/: build.gradle
authmodule/src/androidTest/java/com/mgrsys/authorization/authmodule/: ExampleInstrumentedTest.java
authmodule/src/main/: AndroidManifest.xml
authmodule/src/main/java/com/mgrsys/authorization/authorize/: AuthModuleInit.kt  AuthModuleInjector.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/application/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  RetrofitModule.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/application/manager/: ErrorHandler.java  ErrorHandler.kt  ResExtractor.kt  SessionManager.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/application/util/: ViewUtils.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/dataobject/: AuthorizeResponse.kt  ChangePassData.kt  ClientRegistrationRequest.kt  RegistrationData.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/entity/: Progress.kt  SessionInfo.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/exception/: NetworkUnavailableException.java  RetrofitException.java
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/factory/: RxErrorHandlerCallAdapterFactory.java
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/repository/: AuthRepository.kt  MockRestAuthRepository.kt  RestAuthRepository.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/usecase/: ChangePassUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/validator/: EmailValidateRule.kt  EmptyValidatorRule.kt  PasswordValidatorRule.java  PasswordValidatorRule.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/model/view/: EmptyView.java  EmptyView.kt  MessageView.kt  ProgressView.java  ProgressView.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/provider/: SessionDataProvider.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/screen/: AuthActivity.kt  MainFragment.kt  Screens.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/usecase/: AuthorizeUseCase.kt  ChangePassUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/util/: FieldTextWatcher.kt  MetaDataUtils.kt  RoutingUtils.kt  ViewUtils.kt
authmodule/src/main/java/com/mgrsys/authorization/authorize/viewobject/: ViewObject.kt
authmodule/src/main/res/layout/: activity_auth.xml  fragment_authorize.xml  fragment_change_pass.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
authmodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
authmodule/src/test/java/com/mgrsys/authorization/authmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
