// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'
    constraintsLayoutVersion = '1.1.0'
    archComponentsVersion = '1.1.1'

    daggerVersion = '2.16'

    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    rxPermissionsVersion = '0.9.5@aar'
    rxImagePickerVersion = '2.0.2'
    rxValidator2 = '1.2'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'

    ciceroneVersion = '3.0.0'

    glideVersion = '4.6.1'
    glideTransformationsVersion = '3.1.0'

    timberVersion = '4.6.0'

    junitVersion = '4.12'

    espressoVersion = '3.0.1'
}
