<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/change_pass_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_small_1"
                android:layout_marginRight="@dimen/size_small_1"
                android:layout_marginTop="@dimen/size_medium"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_large_1"
                android:paddingRight="@dimen/size_large_1"
                android:paddingTop="@dimen/size_medium">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_small_1"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/holo_blue_light">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_input_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/change_pass_cur_pass"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        tools:text="Holden" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/holo_blue_light">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_input_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/change_pass_new_pass"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        tools:text="Holden" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_repeat_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/holo_blue_light">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_input_repeat_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/change_pass_repeat_new_pass"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        tools:text="Holden" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/change_pass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_medium"
        android:layout_marginTop="@dimen/size_large_1"
        android:text="@string/change_pass_button" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>